@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Quicksand:wght@300;400;500;600;700&display=swap');

/* global */
:root {
    /* body color  */
    --bg-main:#fff;
    --body-color:#000;
    /* special color */
    --main-color: #dc8cdb;
    /* heading -color */
    --heading-1:#333;
    /* paragraph color  */
    --lead-color:#4a4a4a;
    --lead-muted:#999;
    /* background color */
    --bg-light:#fafafa;
    /* padding */
    --navbar-color: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Quicksand', sans-serif;
    color:var(--body-color);
    background-color:var(--bg-main);
    line-height: 30px;
}
.container{
    margin-left:auto;
    margin-right:auto;
    padding-left:15px;
    padding-right:15px;
}
.grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap:30px
}
.grid-3 {
    grid-gap:30px;
    grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
    grid-template-columns: repeat(1, 1fr);
}
.grid-4 {
    grid-gap:30px;
    grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
}
@media(max-width: 767px) {
    .col{
        margin-bottom:15px
    }
    .mb-res-4{
        margin-bottom:4rem
    }
}
/* mobile */
@media(min-width:576px){
    .container{
        width:540px
    }
}
/* tablet */
@media(min-width:768px){
    .container{
        width:750px
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    .grid-3 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .grid-4 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
/* medium screen */
@media(min-width:992px){
    .container{
        width:970px
    }
}
/* large screen */
@media(min-width:1200px){
    .container{
        width:1170px
    }
}
h1 {
    margin:15px 0;
    font-weight: 900;
    line-height: 1.1;
    text-transform: capitalize;
}
@media(min-width:576px) {
    h1 {
        font-size:60px
    }
}
h2{
    font-size: 28px;
    font-weight: 900;
}
h4{
    font-size:64px;
    line-height: 1;
}
h6{
    font-size:17px
}
h3 {
    font-size:20px;
    font-weight: 900;
}
a {
    text-decoration:none;
    font-weight: 400;
    line-height: 24px;
}
ul {
    list-style: none;
}
img{
    max-width:100%
}
.text-center{
    text-align: center;
}
.flex-end{
    display: flex;
    justify-content: flex-end;
}
.spad{
    padding-top:140px;
    padding-bottom:140px;
}
.pad{
    padding-bottom:100px
}
.card {
    padding: 40px;
    border-radius: 10px;
}
.card:hover{
    box-shadow: 1px 0px 13px 0px #0000000f, 1px 1px 10px 0px #0000000d;
}
.box{
    padding: 40px;
    border-radius: 10px;
    border:1px solid #0000000f
}
.lead {
    line-height: 25px;
    color:var(--lead-color);
    font-weight: 500;

}
.btn {
    display: block;
    border:none;
    padding: 12px 30px;
    outline:none;
    font-size:16px;
    width:fit-content;
    font-weight: 500;
    margin-bottom:10px;
    margin-right:15px;
    cursor: pointer;
    text-transform:capitalize;
    transition: 0.2s;
    border-radius: 5px;
}
.btn-primary{
    background-color: var(--main-color);
    color:#fff
}
.btn-main{
    background: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
    color:#fff
}
.btn-light{
    background-color: #fff;
    color:var(--main-color);
    transition: 0.3s;
}
.btn-light:hover{
    opacity:0.9
}
.toggle{
    border:none;
    background:transparent;
    font-size: 25px;
}
.mb-1 {
    margin-bottom: 1rem
}
.mb-2 {
    margin-bottom: 2rem
}
.mb-3 {
    margin-bottom: 3rem
}
.mb-4 {
    margin-bottom: 4rem
}
.mt-2 {
    margin-top: 2rem
}
.bg-light {
    background:var(--bg-light)
}
.text-muted{
    color:var(--lead-muted);
    font-size:14px;
    font-weight: 200;
}
.main-color{
    color:var(--main-color)
}
/* navbar  */
.navbar {
    background: var(--navbar-color);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 20;
}
.navbar .navbar-nav li a{
    color:#fff
}
.navbar-nav {
    height:0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}
.navbar-nav.show{
    height:200px;
    visibility: visible;
    opacity: 1;
}
.navbar .logo {
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.toggle {
    color:#fff
}
@media(min-width:800px) {
    .navbar .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        visibility: visible;
        opacity: 1;
    }
    .navbar-nav li a {
        padding-left:15px
    }
    .navbar .toggle{
        display: none;
    }
}
/* header */
.header .grid{
    padding-top:100px;
    align-items: center;
}
.header {
    position:relative
}
.intro-banner{
    position:relative
}
@media(min-width:800px) {
    .intro-banner::after{
        content: " ";
        background-image: url("../img/banner-right-dec.png");
        position:absolute;
        top:0px;
        right:-25px;
        width:378px;
        height:378px;
        z-index:-1;
    }
    .header::before{
        content: " ";
        background-image: url("../img/banner-left-dec.png");
        background-repeat: no-repeat;
        position:absolute;
        bottom:-100px;
        left:0px;
        width:214px;
        height:429px;
        z-index:-1;
    }
}
/* courses */
.courses{
    position:relative;
}
@media (min-width:800px) {
    .courses::after, .courses::before{
        content: " ";
        background-image: url("../img/our-courses-right-dec.png");
        position:absolute;
        right: 45px;
        top: -80px;
        width: 291px;
        height: 231px;
        z-index: 1;
    }
    .courses::before{
        background-image: url("../img/our-courses-left-dec.png");
        left: 45px;
    }
}
.courses .h3 {
    font-size: 20px;
    border: 1px solid var(--main-color);
    font-weight: 900;
    padding: 20px;
    margin-bottom: 40px;
    font-size: 20px;
}
.courses img {
    padding-right: 20px;
}
@media(min-width:992px){
    .courses .flex {
        display: flex;
        justify-content: space-between;
    }
    .courses .flex .col-3 {
        width:25%;
        flex: 0 0 25%;
    }
    .courses .flex .col-9{
        flex: 0 0 auto;
        width: 75%;
        padding-right: 39px;
        padding-left: 43px
    }
}

/* cta  */
.cta {
    color:#fff;
    background-image: url("../img/cta-bg.png");
    background-size:cover;
    padding:180px 0 180px 0
}

/* testimonial */
@media(min-width:576px){
    .testi .flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.testi {
    position:relative
}
@media(min-width:800px){
    .testi::after {
        content: " ";
        background-image: url("../img/testimonials-right-dec.png");
        position:absolute;
        right: 0px;
        bottom: -140px;
        width: 632px;
        height: 352px;
        z-index: 1;
    }
    .testi::before {
        content: " ";
        background-image: url("../img/testimonials-left-dec.png");
        position:absolute;
        left: 0px;
        top: -60px;
        width: 632px;
        height: 352px;
        z-index: -1;
    }
    
}
/* form  */
.contact {
    background-image:url("../img/footer-bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    position: relative;
}
.form-control, textarea {
    padding: 10px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #0000001c;
    outline: none;
}
textarea {
    height:100px
}
.form {
    background:#fff
}
.form .btn {
    margin:0
}
.contact .social {
    display: flex;
    justify-content: center;
    padding:60px;
    flex-wrap:wrap
}
.contact .social a{
    padding-right: 29px;
    margin-bottom:5px
}
.contact .social .icon {
    text-align:center;
    font-size:18px;
    width:50px;
    height:50px;
    line-height:50px;
    background: #fff;
    color: var(--main-color);
    border-radius: 50%;
    transition:0.3s
}
.contact .social .icon:hover{
    background:var(--main-color);
    color:#fff;
}

.copy{
    padding-bottom:50px;
    color:#fff
}